（后续更新计划在最末尾）

2.8更新：
1、修复bug：一些可能导致报错的bug；

功能更新
1、演员道具变色、变更字号功能（全局或随时间点变化）；
2、增加演员面向与道具方向、旋转，随关键帧改动；

——————————————————————————————————

2.7更新：

修复bug：
1、文本框无法应用撤销功能的问题；

功能更新：
1、增加Ctrl+C / Ctrl+V复制对象功能，支持批量复制，复制后继承原对象的时间帧，但会保持相对位置关系；
2、增加快捷键del删除对象，支持批量删除，支持批量删除不同类型对象；
3、允许通过演员道具列表批量选中对象了；
4、增加了自定义辅助线功能；

——————————————————————————————————

2.6更新：

修复bug：
1、演员直径实际上被定义为半径问题；
2、对象重叠时无法选中问题；

重要修正：
1、文本框功能进行了优化（该版本之前的项目文本框无法兼容）

功能更新：
1、道具增加了圆形、三角形选项；
2、批量插入关键帧功能修改为只针对选中对象插入；
3、重叠对象重复点击时会自动切换对象；
4、选中关键帧编辑栏对象时，自动选中该对象；
5、增加双击关键帧，编辑该关键帧功能；
6、演员道具现在可以更新名称了；

——————————————————————————————————


2.5更新：

修复bug：
1、wav音频文件导入异常问题；

功能更新：
1、更新了新版文本框功能，现在可以自定义文本框位置了；
（文本框功能后续还有其他更新，部分功能目前使用存在问题）

——————————————————————————————————


2.4更新：

功能更新：
1、新增批量选中功能，按Ctrl+左键点击 多选对象  Ctrl+左键拖动 矩形框选对象；
2、新增对齐功能，直接对齐功能与自由对齐功能；
3、新增批量删除演员道具功能、批量删除关键帧功能；

——————————————————————————————————

2.3更新：

修复bug：
1、导入新对象时，在非对象元素同时添加了关键帧；
2、异常情况下无法删除关键帧问题；

功能更新：
1、支持使用鼠标滚轮放大缩小、鼠标右键拖动舞台预览区域了

——————————————————————————————————

2.2更新：

修复bug：
1、带音频动画导出失败bug；

功能更新：
1、固定舞台的图片尺寸，不随窗口大小变化；
2、使用空格键来暂停/播放；
3、撤回上一步操作：Ctrl+z；
4、增加了日志输出窗口；
5、增加了舞台中线；

——————————————————————————————————

2.1更新：

修复bug：
1、实际时间与播放时间不同步问题；
2、先添加道具再添加演员，出现演员道具在关键帧交换对象问题；
3、点击“显示标尺”后，右侧栏位被挤压；
4、演员关键帧删除异常问题；

功能更新：
1、时间轴拖动间隔最小可为0.1s；
2、关键帧最小设定间隔为0.1s；

——————————————————————————————————

2.0 更新：

修复bug:
大量bug；

功能更新：
1、支持编辑演员大小；
2、支持编辑演员道具文本字号大小；
3、支持自定义演员道具轮廓颜色；（目前支持6种颜色）
4、添加了自定义时间轴滑块吸附间隔时间功能；
5、增加了显示时间轴标尺、自定义标尺间隔功能；
6、增加了为当前所有对象在当前位置插入关键帧功能；
7、增加了重置当前演员道具对象至初始位置功能；
8、增加了一键重置所有演员道具对象到初始位置功能；
9、增加了音频音量键；
10、在导出动画中增加了候场区；
11、文本框增加了持续时间设定；

——————————————————————————————————————



后续待更新项

2、演员道具透明度变更；
3、演员道具消失功能；

5、导入道具素材图，制作可以互相关联的时间轴，舞台灯光本
6、演员道具底色功能；
7、背景蒙板功能；
8、文本隐身功能（多人场景使用）；
9、演员视角输出功能；
